<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiHelper\RestApi.csproj" />
    <ProjectReference Include="..\RestApi.EntityFrameworkCore\RestApi.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
